# FabricMultiprojectTesting

./: build.gradle  gradle.properties  settings.gradle
CoreAPI/: build.gradle
CoreAPI/src/client/java/coreapi/: CoreAPIClient.java
CoreAPI/src/main/java/coreapi/: CoreAPI.java
CoreAPI/src/main/resources/: fabric.mod.json
Generators/: build.gradle
Generators/run/: options.txt
Generators/run/config/fabric/: indigo-renderer.properties
Generators/src/client/java/multiproject/generators/: GeneratorsClient.java
Generators/src/main/java/multiproject/generators/: Generators.java
Generators/src/main/resources/: fabric.mod.json
src/client/java/multiproject/: MultiprojectClient.java
src/main/java/multiproject/: Multiproject.java
src/main/resources/: fabric.mod.json
